{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???c};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TmsRmn{\*\falt Times New Roman};}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f40\froman\fcharset134\fprq2{\*\panose 00000000000000000000}??{\*\falt Arial Unicode MS};}{\f41\froman\fcharset134\fprq2{\*\panose 00000000000000000000}@??;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}
{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fswiss\fcharset238\fprq2 Arial CE;}
{\f220\fswiss\fcharset204\fprq2 Arial Cyr;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}{\f223\fswiss\fcharset162\fprq2 Arial Tur;}{\f224\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f225\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f321\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???c};}{\f319\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???c};}
{\f320\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???c};}{\f322\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???c};}{\f323\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???c};}
{\f326\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???c};}{\f341\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f591\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f601\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f599\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f600\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f602\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f603\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f606\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\cf9\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Definition Term;}{\*\cs16 \additive 
\f37\fs20\lang0\langfe0\langnp0\langfenp0 \sbasedon10 page number;}{\s17\qc \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs32\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid12536594 Title;}}{\*\listtable{\list\listtemplateid-284414958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1170773330
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li370\jclisttab\tx370\lin370 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li850\jclisttab\tx850\lin850 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1270\jclisttab\tx1270\lin1270 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1690\jclisttab\tx1690\lin1690 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2110\jclisttab\tx2110\lin2110 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2530\jclisttab\tx2530\lin2530 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2950\jclisttab\tx2950\lin2950 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3370\jclisttab\tx3370\lin3370 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3790
\jclisttab\tx3790\lin3790 }{\listname ;}\listid318193893}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid372075107}{\list\listtemplateid-38735622\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid1446137486
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li370\jclisttab\tx370\lin370 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li850\jclisttab\tx850\lin850 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1270\jclisttab\tx1270\lin1270 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1690\jclisttab\tx1690\lin1690 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2110\jclisttab\tx2110\lin2110 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2530\jclisttab\tx2530\lin2530 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2950\jclisttab\tx2950\lin2950 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3370\jclisttab\tx3370\lin3370 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3790
\jclisttab\tx3790\lin3790 }{\listname ;}\listid660423719}{\list\listtemplateid-2009815218\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-1409374608
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid815142826}{\list\listtemplateid-2008359334\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1339388840}{\list\listtemplateid-1832121302\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1607179606\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1637686128}}{\*\listoverridetable{\listoverride\listid372075107\listoverridecount0\ls1}{\listoverride\listid1339388840
\listoverridecount0\ls2}{\listoverride\listid1637686128\listoverridecount0\ls3}{\listoverride\listid318193893\listoverridecount0\ls4}{\listoverride\listid660423719\listoverridecount0\ls5}{\listoverride\listid815142826\listoverridecount0\ls6}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2171612\rsid3035976\rsid3890378\rsid6429504\rsid6431840\rsid7567999\rsid8217928\rsid9569990\rsid12328580\rsid12536594\rsid14053874\rsid14093448\rsid14703810\rsid16394046\rsid16674648}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Publications:}{\author Mu  Wang}{\operator afm}{\creatim\yr2003\mo8\dy14\hr12\min20}{\revtim\yr2005\mo1\dy18\hr9\min3}{\version6}{\edmins23}{\nofpages4}{\nofwords1324}{\nofchars7553}{\*\company NLSSMS}
{\nofcharsws8860}{\vern16437}}\paperw11808\paperh16800\margl1440\margr1344\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3035976 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\f36\fs24\insrsid6431840 \hich\af36\dbch\af13\loch\f36 page}}{\fldrslt {\f36\fs24\lang1024\langfe1024\noproof\insrsid12328580 
\hich\af36\dbch\af13\loch\f36 4}}}{\f36\fs24\insrsid6431840 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f1\fs28\ul\insrsid14053874 
\hich\af1\dbch\af13\loch\f1 Publications:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs16\lang1033\langfe2052\langfenp2052\insrsid3035976\charrsid16394046 
\par }\pard \ql \li0\ri0\widctlpar\tx-3600\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2171612 {\fs24\lang1031\langfe1033\langnp1031\insrsid2171612 \hich\af0\dbch\af13\loch\f0 1. }{
\fs24\lang1031\langfe1033\langnp1031\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 Yuan Wang,Yu Cao, Mu Wang,* Sheng Zhong, Ming-Zhe Zhang, Yan Feng, Ru-WenPeng, Xi-Ping Hao, and Nai-Ben Ming, 
\par }{\i\fs24\insrsid2171612\charrsid3890378 \hich\af0\dbch\af13\loch\f0 Spontaneous formation of periodic nanostructured film by electrodeposition: \hich\af0\dbch\af13\loch\f0 Experimental observations and modeling}{\fs24\insrsid2171612\charrsid3890378 

\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2171612 {\b\fs24\insrsid2171612 \tab }{\b\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid2171612\charrsid3890378 
\hich\af0\dbch\af13\loch\f0 Physical Review E}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0 , }{\fs24\insrsid2171612\charrsid3890378 \hich\af0\dbch\af13\loch\f0 69,}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0  }{
\fs24\insrsid2171612\charrsid3890378 \hich\af0\dbch\af13\loch\f0 021607}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0  (}{\fs24\insrsid2171612\charrsid3890378 \hich\af0\dbch\af13\loch\f0 2004}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0 )
\par }{\fs24\insrsid2171612\charrsid3890378 
\par }{\fs24\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 2. M. Z. Zhang, S. Lenhert, Mu Wang}{\fs24\super\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 *}{\fs24\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 
, Lifeng Chi}{\fs24\super\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 *}{\fs24\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 , N. Lu, H. Fuchs and Naiben Ming, }{\fs24\insrsid2171612\charrsid3890378 
\hich\af0\dbch\af13\loch\f0 Regular Arrays of Copper Wires Formed by Template-assisted Electrodeposition,}{\fs24\insrsid2171612\charrsid14703810 
\par }{\b\fs24\insrsid2171612 \tab }{\b\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid2171612\charrsid3890378 \hich\af0\dbch\af13\loch\f0 Adv. Mater.}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0 , 16, 409 (2004)}{
\fs24\insrsid2171612\charrsid3890378 
\par }{\fs24\insrsid2171612 
\par }{\fs24\insrsid2171612\charrsid7567999 \hich\af0\dbch\af13\loch\f0 3. M. Z. Zhang, Y. Wang, G.-W. Yu, Mu Wang}{\fs24\super\insrsid2171612 \hich\af0\dbch\af13\loch\f0 *}{\fs24\insrsid2171612\charrsid7567999 \hich\af0\dbch\af13\loch\f0 
, R. W. Peng, Y.-Y Weng, and N.B. Ming, Formation of copper electrodeposits on an untreated insulateing substrate,
\par }{\fs24\insrsid2171612 \tab }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid2171612\charrsid7567999 \hich\af0\dbch\af13\loch\f0 J. Physics: Condensed Matter}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0 , 16, 695 (2004)

\par 
\par }{\fs24\lang1033\langfe2052\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 4}{\fs24\insrsid2171612\charrsid7567999 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Y. Feng, G. W. Yu, W.\hich\af0\dbch\af13\loch\f0 
-T. Gao, S. Zhong, R. W. Peng, and N. B. Ming
\par }{\i\fs24\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 Self-organization of nanostructured copper filament array by electrochemical deposition,
\par }{\fs24\insrsid2171612 \tab }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid2171612\charrsid14703810 \hich\af0\dbch\af13\loch\f0 Surface and Interface Analysis}{\fs24\insrsid2171612 \hich\af0\dbch\af13\loch\f0 
, 36, 197 (2004)}{\fs24\lang1033\langfe2052\langfenp2052\insrsid2171612\charrsid2171612 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs24\lang1033\langfe2052\langfenp2052\insrsid2171612 
\par }{\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648\charrsid12328580 \hich\af0\dbch\af13\loch\f0 5. M. Z. Zhang, Mu Wang, Ze Zhang, J. \hich\af0\dbch\af13\loch\f0 M. Zhu, R.-W. Peng, and N. B. Ming\hich\af0\dbch\af13\loch\f0 ,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\rin0\lin0\itap0\pararsid16674648 {\i\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648\charrsid16674648 \hich\af0\dbch\af13\loch\f0 Periodic structure}{
\i\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648 \hich\af0\dbch\af13\loch\f0 s of randomly distributed Cu/Cu}{\i\fs24\lang1033\langfe2052\sub\langfenp2052\insrsid16674648\charrsid16674648 \hich\af0\dbch\af13\loch\f0 2}{
\i\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648\charrsid16674648 \hich\af0\dbch\af13\loch\f0 O nanograins and periodic variations of cell voltage in copper electrodeposition
\par }\pard \ql \li0\ri0\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16674648 {\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648 \tab }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{
\b\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648\charrsid16674648 \hich\af0\dbch\af13\loch\f0 Electrochimica Acta}{\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648 \hich\af0\dbch\af13\loch\f0 , 49, 2379-2383 (2004)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs24\lang1033\langfe2052\langfenp2052\insrsid16674648 
\par {\listtext\pard\plain\lang1033\langfe1033\loch\af0\langfenp1033\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard 
\qj \fi-360\li360\ri-170\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin-170\lin360\itap0\curi-85\pararsid12328580 {\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 R. W. Peng\hich\af0\dbch\af13\loch\f0 , }{\fs24\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 Y. M. Liu, X. Q. Huang, F. Qiu, Mu Wang, A. H}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 u, S. S. Jiang, D. Feng,  }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }\pard \qj \li0\ri-170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-170\lin0\itap0\curi-85\pararsid12328580 {\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 L. Z.}{
\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  }{\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Ouyang, J. Zou}{
\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  }{
\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 
\par }\pard \ql \li10\ri-170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-170\lin10\itap0\curi-85\pararsid12328580 {\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 
Dimerlike positional correlation and resonant transmission of electromagnetic waves in a}{\i\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 periodic dielectric multilayer}{\i\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 s}{\i\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580\charrsid12328580 
\par }\pard \ql \fi10\li0\ri-170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-170\lin0\itap0\cufi4\curi-85\pararsid12328580 {\b\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid12328580\charrsid12328580 
\hich\af0\dbch\af13\loch\f0 Phys. Rev. B }{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0  }{\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 69}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 , \hich\af0\dbch\af13\loch\f0 165109.}
{\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  }{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 (2004)}{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 7. }{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 Z. Wang, }{\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 R. W. Peng}{
\fs24\super\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 , F. Qiu, X. Q. Huang, Mu Wang, A.}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0  Hu, S. S. Jiang, and D. Feng, }{
\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Selectable-Frequency and Tunable-Q Perfect Transmissions of  Electromagnetic Wave}{\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  in Dielectric Heterostructures}{
\i\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580\charrsid12328580 
\par }{\b\i\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Appl. Phys. Lett}{\b\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0   }{
\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 .}{\fs24\expnd-2\expndtw-12\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  }{\fs24\expnd-2\expndtw-12\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 84}{
\fs24\expnd-2\expndtw-12\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 ,}{\fs24\expnd-2\expndtw-12\insrsid12328580 \hich\af0\dbch\af13\loch\f0  3969.\hich\af0\dbch\af13\loch\f0  (2004)}{
\fs24\expnd-2\expndtw-12\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }\pard \ql \fi9\li0\ri-170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-170\lin0\itap0\cufi4\curi-85\pararsid12328580 {\fs24\expnd-2\expndtw-12\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }\pard \ql \fi10\li0\ri-170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-170\lin0\itap0\cufi4\curi-85\pararsid12328580 {\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 8}{\fs24\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 . F. Qiu,}{\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 R. W. Peng}{\fs24\ul\insrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 
, X. Q. Huang, X. F. Hu, Mu Wang, A}{\fs24\insrsid12328580 \hich\af0\dbch\af13\loch\f0 . Hu, S. S. Jiang and D. Feng, }{\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Omnidirectional Reflection of }{
\i\fs24\cf1\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Electromagnetic Waves}{\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0  on Th}{\i\fs24\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 
ue-Morse Dielectric Multilayers}{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 
\par }{\b\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 Europhysics Letters}{
\b\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0   }{\fs24\cf1\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 68\hich\af0\dbch\af13\loch\f0 , 65
\hich\af0\dbch\af13\loch\f0 8\hich\af0\dbch\af13\loch\f0  (2004)}{\fs24\lang1031\langfe1033\langnp1031\insrsid12328580\charrsid12328580 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 
\par \hich\af0\dbch\af13\loch\f0 9}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . S. Zhong, Y. Wang, Mu Wang*, M.-Z. Zhang, X.-B. Yin, R.-W. Peng, & N.\hich\af0\dbch\af13\loch\f0 -B. Ming
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9569990 {\i\fs24\lang1033\langfe2052\langfenp2052\insrsid9569990\charrsid9569990 \hich\af0\dbch\af13\loch\f0 
Formation of nanostructured copper filaments in electrochemical deposition
\par }\pard \ql \li0\ri0\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16674648 {\fs24\lang1033\langfe2052\langfenp2052\insrsid9569990 \tab }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \tab }{
\b\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Physical Review E}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990\charrsid6429504 \hich\af0\dbch\af13\loch\f0 
, 67, 061601 (2003)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs16\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 10}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990 \hich\af0\dbch\af13\loch\f0 . }{\fs24\lang1031\langfe1033\langnp1031\insrsid6429504 
\hich\af0\dbch\af13\loch\f0 Da-Wei Li, Mu Wang}{\fs24\lang1031\langfe1033\super\langnp1031\insrsid6429504 \hich\af0\dbch\af13\loch\f0 *}{\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid9569990 \hich\af0\dbch\af13\loch\f0 
, Peng Liu, Ru-Wen Peng, and Nai-Ben Ming}{\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid9569990 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid3035976\charrsid9569990 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\i\fs24\insrsid3035976\charrsid3035976 \hich\af0\dbch\af13\loch\f0 Spontaneous Correlation of Crystallographic Orientations in Crystallite Aggregation:

\par \hich\af0\dbch\af13\loch\f0 Physical Origin and Its Influence on Pattern Formation
\par }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 \hich\af0\dbch\af13\loch\f0 J. Phys. Chem.}{\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 \hich\af0\dbch\af13\loch\f0  B107,96-101}{
\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 \hich\af0\dbch\af13\loch\f0 2003}{
\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\fs24\lang1031\langfe1033\langnp1031\insrsid3035976\charrsid6429504 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {
\fs16\lang1031\langfe2052\langnp1031\langfenp2052\insrsid9569990\charrsid6429504 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid12536594 \fs32\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\fs24\lang1031\langfe2052\langnp1031\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 11}{\f0\fs24\lang1031\langfe1028\langnp1031\langfenp1028\insrsid9569990\charrsid12536594 \hich\af0\dbch\af13\loch\f0 .}{\f0\fs24\lang1031\langfe1028\langnp1031\langfenp1028\insrsid14093448\charrsid12536594 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs24\lang1031\langfe2052\langnp1031\insrsid12536594\charrsid12536594 \hich\af0\dbch\af13\loch\f0 S. Wang, K.-Q. Zhang, Q.-Y. Xu, Mu Wang}{\f0\fs24\lang1031\langfe2052\super\langnp1031\insrsid12536594\charrsid12536594 
\hich\af0\dbch\af13\loch\f0 *}{\f0\fs24\lang1031\langfe2052\langnp1031\insrsid12536594\charrsid12536594 \hich\af0\dbch\af13\loch\f0 , R.-W. Peng, Z. Zhang, & N.-B. Ming }{\f0\fs24\lang1031\langfe2052\super\langnp1031\insrsid3035976\charrsid12536594 

\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs24\lang1031\langfe1028\langnp1031\langfenp1028\insrsid14093448\charrsid12536594 \tab }{\i\fs24\lang1033\langfe1028\langfenp1028\insrsid14093448\charrsid14093448 
\hich\af0\dbch\af13\loch\f0 Oscillations in electrochemical deposition of zinc
\par }{\fs24\lang1033\langfe1028\langfenp1028\insrsid14093448 \tab }{\b\fs24\lang1033\langfe1028\langfenp1028\insrsid14093448\charrsid14093448 \hich\af0\dbch\af13\loch\f0 J. Phys. Soc. Jpn}{\fs24\lang1033\langfe1028\langfenp1028\insrsid14093448 
\hich\af0\dbch\af13\loch\f0 ., 72, 1574 (2003) }{\fs24\lang1033\langfe1028\langfenp1028\insrsid14093448\charrsid14093448 
\par }{\f1\fs16\ul\lang1033\langfe1028\langfenp1028\insrsid9569990\charrsid16394046 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 12}{\fs24\lang1033\langfe2052\langfenp2052\insrsid14093448 
\hich\af0\dbch\af13\loch\f0 . }{\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 Z}{\fs24\insrsid9569990 \hich\af0\dbch\af13\loch\f0 . Gai, B. }{\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 Wu, J}{
\fs24\insrsid9569990 \hich\af0\dbch\af13\loch\f0 . P. Pierce, G. A. Farnan, D.}{\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0  Shu, Mu}{\fs24\insrsid9569990 \hich\af0\dbch\af13\loch\f0  Wang, Z.}{\fs24\insrsid14053874\charrsid3035976 
\hich\af0\dbch\af13\loch\f0  Zhang, and Jian Shen 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035976 {\i\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 Self-Assembly of Nanometer-Scale Magnetic Dots with Narrow Size Distributions

\par \hich\af0\dbch\af13\loch\f0 on an Insulating Substrate
\par }{\b\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 Physical Review Letters}{\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0   }{\fs24\ul\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 89}{
\fs24\insrsid14053874\charrsid3035976 \hich\af0\dbch\af13\loch\f0 , 235502-1 (2002)  
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\fs16\lang1033\langfe2052\langfenp2052\insrsid14053874\charrsid16394046 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid16674648 \hich\af0\dbch\af13\loch\f0 1}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 3}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . }{\fs24\expnd-2\expndtw-12\lang1031\langfe1033\dbch\af11\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af11\loch\f0 
R. W. Peng, X. Q. Huang, F. Qiu, Mu Wang, A. Hu, S. S. Jiang, and M. Mazzer}{\fs24\expnd-2\expndtw-12\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0  , }{
\fs24\expnd-2\expndtw-12\lang1031\langfe2052\langnp1031\langfenp2052\insrsid14053874\charrsid12536594 
\par }{\fs24\lang1031\langfe1033\dbch\af11\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af11\loch\f0    \tab }{\i\fs24\dbch\af11\insrsid14053874 \hich\af0\dbch\af11\loch\f0 Symmetry-induced Perfect Transmissions of Light Waves in Quasiperiodic }{
\i\fs24\lang1033\langfe2052\dbch\af11\langfenp2052\insrsid14053874 
\par }{\i\fs24\dbch\af11\insrsid14053874 \hich\af0\dbch\af11\loch\f0    \tab \hich\af0\dbch\af11\loch\f0 Dielectric Multilayers}{\i\fs24\lang1033\langfe2052\dbch\af11\langfenp2052\insrsid14053874 
\par }{\b\i\fs24\expnd-2\expndtw-12\insrsid14053874 \hich\af0\dbch\af13\loch\f0     \tab }{\b\fs24\expnd-2\expndtw-12\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Appl. Phys. Lett}{\b\i\fs24\expnd-2\expndtw-12\insrsid14053874 \hich\af0\dbch\af13\loch\f0 .}{
\fs24\expnd-2\expndtw-12\insrsid14053874 \hich\af0\dbch\af13\loch\f0   }{\fs24\ul\expnd-2\expndtw-12\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 80}{
\fs24\expnd-2\expndtw-12\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 3063. (2002)}{\fs24\expnd-2\expndtw-12\lang1031\langfe2052\langnp1031\langfenp2052\insrsid14053874\charrsid6429504 
\par }{\fs16\expnd-2\expndtw-12\lang1031\langfe2052\langnp1031\langfenp2052\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 1}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 4}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Y. M. Liu, R. W. Peng, G. J. Jin, X. Q. Huang, Mu Wang, A. Hu and S. S. Jiang,}{
\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid14053874\charrsid12536594 
\par }{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0      \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Persistent currents in k-component Fibonacci mesoscopic rings threaded by}{
\i\fs24\lang1033\langfe2052\langfenp2052\insrsid14053874 
\par }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0       \tab a magnetic flux}{\i\fs24\lang1033\langfe2052\langfenp2052\insrsid14053874 
\par }{\b\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0     \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 J. Phys.: Condens. }{\b\fs24\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 Matter}{\fs24\insrsid14053874\charrsid2171612 
\hich\af0\dbch\af13\loch\f0   }{\fs24\ul\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 14}{\fs24\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 , 7253 (2002)}{
\fs24\lang1033\langfe2052\langfenp2052\insrsid14053874\charrsid2171612 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\fs16\lang1033\langfe2052\langfenp2052\insrsid14053874\charrsid2171612 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs24\expnd-1\expndtw-8\lang1033\langfe2052\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 1}{
\fs24\expnd-1\expndtw-8\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 5}{\fs24\expnd-1\expndtw-8\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 . Y. Li, R. W. Peng, G. Jin. }{
\fs24\expnd-1\expndtw-8\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Jin, Mu Wang, X. Q. Huang, A. Hu and S. S. Jiang,}{
\fs24\expnd-1\expndtw-8\lang1031\langfe2052\langnp1031\langfenp2052\insrsid14053874\charrsid6429504 
\par }{\fs24\expnd-1\expndtw-8\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0        \tab }{\i\fs24\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
Persistent Currents in One-dimensional Aperiodic Mesoscopic Rings}{\i\fs24\expnd-1\expndtw-8\lang1033\langfe2052\langfenp2052\insrsid14053874 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0        \tab }{
\b\fs24\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0 The European Physical Journal  B}{\b\i\fs24\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0   }{\fs24\ul\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0 25}{
\fs24\expnd-1\expndtw-8\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 479 (2002)  }{\f1\fs24\insrsid14053874\charrsid16394046 
\par }{\fs16\insrsid14053874 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\lang1033\langfe2052\langfenp2052\insrsid2171612 
\hich\af0\dbch\af13\loch\f0 1}{\f0\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 6}{\f0\insrsid14053874 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Sheng Zhong, Xiao-Bo Yin, Jian-Ming Zhu, Ru-Wen Peng, Yuan Wang, Ke-
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs24\cgrid0\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
      Qin Zhang, and Nai-Ben Ming 
\par }\pard\plain \s2\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\cf9\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\i\cf0\insrsid14053874 
\hich\af37\dbch\af13\loch\f37 Nanostructured Copper Filaments in Electrochemical Deposition 
\par }\pard\plain \s3\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid16394046 \hich\af37\dbch\af13\loch\f37 
Physical Review Letters,}{\insrsid14053874 \hich\af37\dbch\af13\loch\f37  }{\b0\insrsid14053874\charrsid16394046 \hich\af37\dbch\af13\loch\f37 86}{\b0\insrsid14053874 \hich\af37\dbch\af13\loch\f37 , 3827-3830}{\insrsid14053874 
\hich\af37\dbch\af13\loch\f37  }{\b0\insrsid14053874 \hich\af37\dbch\af13\loch\f37 (2001)   }{\f0\insrsid14053874 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\fs16\insrsid14053874 
\par }\pard \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612\charrsid12328580 \hich\af0\dbch\af13\loch\f0 1}{
\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 7}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Ke-Qin Zhang, Mu Wang}{
\fs24\lang1031\langfe1033\super\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 , Ru-wen Peng, Yuming Xiao, and Nai-ben Ming

\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 H}{\i\fs24\sub\insrsid14053874 \hich\af0\dbch\af13\loch\f0 3}{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 O}{\i\fs24\super\insrsid14053874 \hich\af0\dbch\af13\loch\f0 +}{
\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 -dependent morphological change in the electrochemical deposition of iron
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Phys. Lett. A}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 278, 286 (2001)   
\par }{\fs16\insrsid14053874\charrsid16394046 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612\charrsid12328580 \hich\af0\dbch\af13\loch\f0 1}{\f0\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 8}{
\f0\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Sheng Zhong, Mu Wang}{\f0\lang1031\langfe1033\super\langnp1031\insrsid6429504\charrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{
\f0\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 , X. B. Yin, J. M. Zhu, R.-W. Peng\hich\af0\dbch\af13\loch\f0 , Y. Wang and N. B. Ming, 
\par }\pard\plain \s4\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\i\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
Formation the arrays of straight copper wires on solid substrate by electrodeposition
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\hich\af0\dbch\af13\loch\f0 J. Phys. Soc. Jpn}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 70, 1452 (2001)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 
\hich\af0\dbch\af13\loch\f0 1}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 9}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Ke-Qin Zhang, Mu Wang}{
\fs24\lang1031\langfe1033\super\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 *}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 , Sheng Zhong, Guo-Xin Chen, Nai-ben Ming, 
\par }{\i\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Pattern selection induced by electroconvection in the electrodeposition
\par \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Phys. Rev. E, }{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 61, 5512 (2000)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\lang1031\langfe2052\loch\af0\hich\af0\dbch\af40\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af40\loch\f0 20}{\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af40\loch\f0 
. C. S. Strom, X. Y. Liu, Mu Wang
\par \tab }{\i\loch\af0\hich\af0\dbch\af40\insrsid14053874 \hich\af0\dbch\af40\loch\f0 Solution-Induced reconstructive epitaxial nucleation on pseudoflat surfaces of fractal 
\par }\pard \s15\ql \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 gel-grown NH}{
\i\lang1031\langfe1033\sub\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 4}{\i\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 Cl

\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \tab }{\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 
\hich\af0\dbch\af40\loch\f0   }{\b\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 J. Phys. Chem. B}{
\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0  }{\ul\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 104}{
\lang1031\langfe1033\loch\af0\hich\af0\dbch\af40\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af40\loch\f0 : (41) 9638-9646 (2000) 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 21}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . X. Y. Liu, Mu Wang}{
\fs24\lang1031\langfe1033\super\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 *}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 , D. W. Li, C. S. Strom, P. Bennema, N. B. Ming, 

\par }{\i\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Nucleation-limited aggregation of crystallites in fractal growth,}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  

\par }{\b\fs24\insrsid14053874 \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 J. Cryst. Growth}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , }{
\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 208}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 687-695 (2000)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }\pard \ql \li0\ri-1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1320\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 22}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Ru-Wen Peng, Guo-Jun Jin, Mu Wang, et al., 
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Electronic transport in K-component Fibonacci quantum waveguides}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 J. Phys}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 : Condensed Matter. }{
\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 12}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 5701 (2000) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 23}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Xiao-Bo Yin, Peter G. Vekilov, Ru-Wen Peng, and Nai-Ben Ming
\par }{\i\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Intrinsic Instability o\hich\af0\dbch\af13\loch\f0 f Concentration Field in Diffusion-Limited Growth and Its 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid14053874 \tab }{\insrsid14053874 \hich\af37\dbch\af13\loch\f37 Effect on Crystallization
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\i\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Phys. Rev. E}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 60}{\fs24\insrsid14053874 
\hich\af0\dbch\af13\loch\f0 , 1901 (1999)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 4}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Ru-wen Peng, G. J. Jin, Mu Wang, An Hu, S. S. Jiang, and Duan Feng,
\par \tab }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Interfacial Optical }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Phonons in k-component\hich\af0\dbch\af13\loch\f0  Fibonacci dielectric multilayers,
\par }{\fs24\insrsid14053874 \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Phys. Rev. B}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , }{
\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 59}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 3599 (1999)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 
\hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 5}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 
. C. S. Strom, R. Grimbergen, P. Bennema, H. Meekes, M. A. Verheijen, L. Vogels, 
\par \hich\af0\dbch\af13\loch\f0       }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Mu Wang,  }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Ionic Crystals in the Hartman-Perdok theory with case studies
\par }{\fs24\insrsid14053874 \tab \hich\af0\dbch\af13\loch\f0 in }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Molecular Modeling Appl\hich\af0\dbch\af13\loch\f0 ications in Crystallization}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
, (ed. Allan S. Myerson, \tab 
\par \tab \hich\af0\dbch\af13\loch\f0 Cambridge University Press, 1999)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 6}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Xiao-Yong Liu, Christina Strom, Nai-ben Ming, Piet Bennema
\par }{\i\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12536594 \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 fractal aggregations at low driving force with strong anisotropy}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review Letters,}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 80}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
, 3089 (1998)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612\charrsid12328580 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 7}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Xiao-Yong Liu, Cheng Sun, Nai-Ben Ming, Piet Bennema, and Willem J.P. 
\par \hich\af0\dbch\af13\loch\f0     }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 van Enckevort, 
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Periodic Roughening Transitions in Diffusion-Limited Growth 
\par \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Europhysics Letters }{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0  }{
\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 41}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 61 (1998)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe1033\langnp1031\insrsid16394046\charrsid16394046 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 8}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 . Ru-wen Peng, Mu Wang, An Hu, S. S. Jiang, G. J. Jin and Duan Feng,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Photonic Localization in one-dimensional k-component Fibonacci structures,
\par }{\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review B}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 57, 1544 (1998)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe1033\langnp1031\insrsid16394046\charrsid12328580 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 9}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Cheng Sun, Mu Wang}{\fs24\lang1031\langfe1033\super\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 , Jan van Esch, Gerald Wildburg, Piet Bennema, H. R\hich\af0\dbch\af13\loch\f0 ingsdorf, 
\par \hich\af0\dbch\af13\loch\f0     }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 and R. J. M. Nolte
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Observation of}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 instability of faceted crystals in lipid monolayers 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physics Letters}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0   }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 237}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 247 (1998)   

\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1033\langfe2052\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 30}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 . Guipeng Luo, Haiming Wu, Mu Wang, Shining Zhu, Yanqing Lu, Zhiguo Liu, Yu Wei 
\par \hich\af0\dbch\af13\loch\f0     and Nai-ben Ming,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Periodic \hich\af0\dbch\af13\loch\f0 surface structures fabricated by one excimer laser pulse through a silica 
\par \tab \hich\af0\dbch\af13\loch\f0 phase mask grating}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 ,
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Chinese Science Bulletin}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 42}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
, 1787 (1997)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 31}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 . Mu Wang and Nai-ben Ming,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Pattern Formation in Electrochemical Deposition
\par }{\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Looking to the 21th century, Proceedi\hich\af0\dbch\af13\loch\f0 ng of the first international conference 
\par \tab \hich\af0\dbch\af13\loch\f0 on frontiers of physics}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , (World Scientific, Singapore, 1997) p253
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 32}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 
. Mu Wang, Cheng Sun, Ru-Wen Peng, Nai-ben Ming, Jan van Esch, Helmut Ringsdorf,     
\par \hich\af0\dbch\af13\loch\f0       }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Piet Bennema,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Dynamic behaviors of fractal-like dom\hich\af0\dbch\af13\loch\f0 ains in lipid monolayers
\par }{\fs24\insrsid14053874 \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Physical Review E}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 
, 53, 6121(1996)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid16674648 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 3}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 .   Mu Wang, Cheng Sun, W. J. P. Enckevort, Jan van Esch, G. Wildburg, Ru- Wen Peng, 
\par \hich\af0\dbch\af13\loch\f0       Nai-ben Ming, P. Bennema, H. Ringsdorf, R. J. M. Nolte,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Pattern formations in lipid monolayers under\hich\af0\dbch\af13\loch\f0  illumination
\par }{\b\fs24\insrsid14053874 \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 Physical Review E}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 
,  53, 2580 (1996)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid2171612 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 4}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid2171612 \hich\af0\dbch\af13\loch\f0 .  Ru-Wen Peng, Mu Wang, An Hu, S. S. Jiang, G. J. Jin and Duan Feng, 
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Characterization of the diffraction spectra of one-dimensional k-component \tab Fibonacci structures}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 ,
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review B,}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  52, 13310 (1\hich\af0\dbch\af13\loch\f0 995)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612\charrsid12328580 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 5}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 .  Mu Wang, Ruwen Peng, Nai-ben Ming and P. Bennema,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Morphology instability of the crystals grown from thin aqueous solution film 
\par \tab \hich\af0\dbch\af13\loch\f0 with free surface
\par }{\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Philosophical  Magazine }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0  71}{\fs24\insrsid14053874 
\hich\af0\dbch\af13\loch\f0 , 409 (1995)  
\par }{\fs16\insrsid14053874 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 3}{\cs16\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 
\hich\af0\dbch\af13\loch\f0 6}{\cs16\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Ru-Wen Peng, Nai-Ben Ming, W. J. P. van Enckevort, }{\cs16\fs24\lang0\langfe1033\langnp0\insrsid14053874 
\hich\af0\dbch\af13\loch\f0 P. Bennema, 
\par \hich\af0\dbch\af13\loch\f0       J. van Esch,  H. Ringsdorf,  R. J. M. Nolte}{\cs16\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par \tab }{\cs16\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Illumination-related pattern formations in lipid monolayers}{\cs16\fs24\insrsid14053874 
\par \tab }{\cs16\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Physics Letters}{\cs16\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0   }{
\cs16\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 203}{\cs16\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 235 (1995) 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 7}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 . Mu Wang, W\hich\af0\dbch\af13\loch\f0 . J. P. van Enckevort, Nai-ben Ming and P. Bennema,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Formation of a mesh-like electrodeposit induced by electroconvection}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 Nature}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 ,  }{
\fs24\ul\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 367}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 \hich\af0\dbch\af13\loch\f0 , 438 (1994)
\par }{\fs16\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid6429504 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580 \hich\af0\dbch\af13\loch\f0 8}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid16394046 \hich\af0\dbch\af13\loch\f0 . Mu Wang, G. Wildburg, J. H. van Esch, P. Bennema, R. J. M. Nolte, 
\par \hich\af0\dbch\af13\loch\f0       }{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 and H. Ringsdorf,
\par }{\i\fs24\insrsid14053874 \tab \hich\af0\dbch\af13\loch\f0 Surface-ten\hich\af0\dbch\af13\loch\f0 sion-gradient-induced pattern formation in monolayers}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review Letters}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 71}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
, 4003 (1993)
\par }{\fs16\insrsid14053874\charrsid16394046 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid2171612\charrsid12328580 \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 9}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Mu Wang and Nai-ben Ming,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Alternating morphology transitions in electrochemical deposition 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review Letters,}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 71}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 
, 113 (1993)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 40}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Nai-ben Ming, Mu
\hich\af0\dbch\af13\loch\f0  Wang}{\fs24\lang1031\langfe1033\super\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 *}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 
, and Ru-Wen Peng
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Nucleation-limited aggregation in fractal growth}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review E,}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  48, 621 (1993)
\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 41}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Mu Wang, Nai-ben Ming, and P. Bennema,

\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Pattern formation in noise-reduced electrochemical deposition}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review E}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 48}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 3825 (1993)  

\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 42}{\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Mu Wang and Nai-ben Ming, 
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Concentration field oscillation in front of a dendrite tip in electrochemical \tab deposition}{\fs24\insrsid14053874 
\par \tab }{\b\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 Physical Review  A}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 45}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , 2493 (1992)

\par }{\fs16\insrsid14053874 
\par }{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid16674648\charrsid12328580 \hich\af0\dbch\af13\loch\f0 4}{\fs24\lang1031\langfe2052\langnp1031\langfenp2052\insrsid12328580\charrsid12328580 \hich\af0\dbch\af13\loch\f0 3}{
\fs24\lang1031\langfe1033\langnp1031\insrsid14053874\charrsid12328580 \hich\af0\dbch\af13\loch\f0 . Mu Wang and Nai-ben Ming,
\par \tab }{\i\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 In-situ observation of surface-tension-induced oscillation of aqueou\hich\af0\dbch\af13\loch\f0 s solution films \tab in needle-like crystal growth}{\fs24\insrsid14053874 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16394046 {\fs24\insrsid14053874 \tab }{\b\fs24\insrsid14053874 
\hich\af0\dbch\af13\loch\f0 Physical Review  A}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0  }{\fs24\ul\insrsid14053874 \hich\af0\dbch\af13\loch\f0 44}{\fs24\insrsid14053874 \hich\af0\dbch\af13\loch\f0 , R7898 (1991)}{
\fs24\insrsid14053874\charrsid16394046 
\par }}